# micronaut-azure-cloud

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: .factorypath  build.gradle  pom.xml
complete/src/main/resources/: application.yml
complete/src/test/java/example/micronaut/: HelloControllerTest.java
initial/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
initial/src/main/java/initial/: Application.java
src/main/docs/guide/: cleaningUp.adoc  controller.adoc  costs.adoc  deployingTheApp.adoc  gettingStarted.adoc  howToComplete.adoc  learnMore.adoc  logging.adoc  mavenPlugin.adoc  toc.yml  whatYouWillNeed.adoc
