title=Deploy a Micronaut app to Microsoft Azure
subtitle=Learn how to deploy a Micronaut application to Microsoft Azure.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-azure-cloud
githubBranch=master
tags=gradle,java,azure,cloud
category=Micronaut + Microsoft Azure
publicationDate=15 Jan 2019
